# Enable USB serial communication
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
CONFIG_USB_DEVICE_VID=0001

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Change log level here for debugging purposes.
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PWM_LOG_LEVEL_WRN=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_ADC=y
CONFIG_COUNTER=y
CONFIG_PWM=y

# Enable random number generator 
# (test enables timer which is the best we can do on the Pico)
CONFIG_TEST_RANDOM_GENERATOR=y
